<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>	Caricatures By Kyle - About</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content=" Kyle Vander Hoeven - About Me ">
<link rel="stylesheet" href="stylesheet.css" />
<style>




</style>

<div id="banner">
<a href="index.html"><img src="images/logo.gif" alt="CBK logo" title="Hi, thanks for hovering!" 
style="display: block; margin: 0 auto; max-width: 100%; height: auto; border-radius: 50px;"></a>
</div>

<br><br>

</head>
<body>



<div id="container">

<br class="clearfix">

 <label for="show-menu" class="show-menu">Show Menu</label>
<input type="checkbox" id="show-menu" role="button">

<ul id="menu">

 <li><a href="index.html">Home</a></li> 
       <li><a href="about.html">About</a>
       <ul class="hidden"> 
       <li><a href="whoareyou.html">Who Are You?</a></li>
       <li><a href="awards.html">Awards And Recognition</a></li>  
       </ul> 
</li>

<li> <a href="gallery.html">Gallery</a></li> 
<li><a href="commissions.html">Commissions </a> 
          <ul class="hidden"> 
          <li><a href="requestform.html">Commission Request Form</a></li> 
          </ul>
</li> 
	   <li> <a href="links.html">Links</a>
           <li><a href="contact.html">Contact</a></li> 
</ul> 

<br class="clearfix">

<br><br><br>
<article>
<p>I have been doing caricatures for roughly 3 months now, certainly long enough to consider myself an expert. Some people say that with time and experience comes excellence. However, I disagree. Some of us are just born that way. <br><br> Included below is an example video of some techniques for drawing caricatures. I, however, ignore all of these techniques because my style is far superior. </p>
</article>





</div><!-- end div for container -->

<div id="box1">

<center>
<iframe width="100%" height="315" src="https://www.youtube.com/embed/8kVKJg6La4s" frameborder="20" allowfullscreen></iframe>
</center>


</div> <!-- End of box1 div -->




<br class="clearfix">
<br><br><br><br><br><br><br><br><br><br><br>

<footer>
<p style="text-align: center">Design by Kyle Vander Hoeven &#169;<br>
Calgary, Alberta<br>
Last Updated: Sept. 28, 2015</p>
</footer>

</body>
</html>