<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>	Caricatures By Kyle - Awards </title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content=" Kyle Vander Hoeven - Awards and Recognition ">
<link rel="stylesheet" href="stylesheet.css" />
<style>




</style>

<div id="banner">
<a href="index.html"><img src="images/logo.gif" alt="CBK logo" title="Hi, thanks for hovering!" 
style="display: block; margin: 0 auto; max-width: 100%; height: auto; border-radius: 50px;"></a>
</div>

<br><br>

</head>
<body>



<div id="container">

<br class="clearfix">

 <label for="show-menu" class="show-menu">Show Menu</label>
<input type="checkbox" id="show-menu" role="button">

<ul id="menu">

 <li><a href="index.html">Home</a></li> 
       <li><a href="about.html">About</a>
       <ul class="hidden"> 
       <li><a href="whoareyou.html">Who Are You?</a></li>
       <li><a href="awards.html">Awards And Recognition</a></li>  
       </ul> 
</li>

<li> <a href="gallery.html">Gallery</a></li> 
<li><a href="commissions.html">Commissions </a> 
          <ul class="hidden"> 
          <li><a href="requestform.html">Commission Request Form</a></li> 
          </ul>
</li> 
	   <li> <a href="links.html">Links</a>
           <li><a href="contact.html">Contact</a></li> 
</ul> 

<br class="clearfix">

<br><br><br>
<article>
<p> None thus far. This page will be updated once someone has recognized my greatness.<br><br> If you would like to award me with something, please use my contact page.</p>
</article>





</div><!-- end div for container -->



<br class="clearfix">

<footer>
<p style="text-align: center">Design by Kyle Vander Hoeven &#169;<br>
Calgary, Alberta<br>
Last Updated: Sept. 28, 2015</p>
</footer>

</body>
</html>