<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>	Caricatures By Kyle - Contact</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content=" Kyle Vander Hoeven - Contact Us ">
<link rel="stylesheet" href="stylesheet.css" />
<style>

  #box1 {
        position: relative;
        padding-bottom: 175px; // This is the aspect ratio
        height: 0;
        overflow: hidden;
    }
    .google-maps iframe {
        position: absolute;
        top: 0;
        left: 0;
        width: 100% !important;
        height: 100% !important;
    }


</style>

<div id="banner">
<a href="index.html"><img src="images/logo.gif" alt="CBK logo" title="Hi, thanks for hovering!" 
style="display: block; margin: 0 auto; max-width: 100%; height: auto; border-radius: 50px;"></a>
</div>

<br><br>

</head>
<body>



<div id="container">

<br class="clearfix">

 <label for="show-menu" class="show-menu">Show Menu</label>
<input type="checkbox" id="show-menu" role="button">

<ul id="menu">

 <li><a href="index.html">Home</a></li> 
       <li><a href="about.html">About</a>
       <ul class="hidden"> 
       <li><a href="whoareyou.html">Who Are You?</a></li>
       <li><a href="awards.html">Awards And Recognition</a></li>  
       </ul> 
</li>

<li> <a href="gallery.html">Gallery</a></li> 
<li><a href="commissions.html">Commissions </a> 
          <ul class="hidden"> 
          <li><a href="requestform.html">Commission Request Form</a></li> 
          </ul>
</li> 
	   <li> <a href="links.html">Links</a>
           <li><a href="contact.html">Contact</a></li> 
</ul> 

<br class="clearfix">

<br><br><br>
<article>
<h1 style="color: #4f769f">  Contact Me! </h1>
<p style="text-align:center">
Kyle Vander Hoeven, Artist<br>
<a href="mailto:kyle.vanderhoeven@gmail.com" style="text-decoration: none">
By E-Mail!
</a><br><a href="tel:1-403-123-4567" style="text-decoration: none">By Phone! (No Prank Calls)</a> 
</p>

<br>

<p>I am currently running my business out of a janitor's closet on SAIT's campus.<em> (Don't tell them)</em> You can use the map below to find me.</p>

</article>





</div><!-- end div for container -->


<div id="box1">

<center>
<iframe src="https://www.google.com/maps/embed?pb=!1m23!1m12!1m3!1d2507.3071166944496!2d-114.09142800000002!3d51.06588050000001!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m8!3e6!4m0!4m5!1s0x53716f9268a69e81%3A0xb1db5e68bd61e28!2sSAIT+Polytechnic%2C+1301+16+Ave+NW%2C+Calgary%2C+AB+T2M+0L4!3m2!1d51.0658805!2d-114.091428!5e0!3m2!1sen!2sca!4v1443417034484" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
</center>


</div> <!-- End of box1 div -->

<br class="clearfix">
<br><br><br><br><br><br><br><br><br><br><br>


</body>

<footer>
<p style="text-align: center">Design by Kyle Vander Hoeven &#169;<br>
Calgary, Alberta<br>
Last Updated: Sept. 28, 2015</p>
</footer>

</html>