<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>	Caricatures By Kyle - Gallery</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content=" Kyle Vander Hoeven - Art Gallery ">
<link rel="stylesheet" href="stylesheet.css" />
<style>

#pictures		{ 	
			background: white;
			margin: 0 auto;
			max-width: 700px;
			border-radius: 30px;
			box-shadow: 5px 5px 8px #202F40;
			text-align: center;
                 	}

</style>

<div id="banner">
<a href="index.html"><img src="images/logo.gif" alt="CBK logo" title="Hi, thanks for hovering!" 
style="display: block; margin: 0 auto; max-width: 100%; height: auto; border-radius: 50px;"></a>
</div>

<br><br>


</head>
<body>



<div id="container">

<br class="clearfix">

 <label for="show-menu" class="show-menu">Show Menu</label>
<input type="checkbox" id="show-menu" role="button">

<ul id="menu">

 <li><a href="index.html">Home</a></li> 
       <li><a href="about.html">About</a>
       <ul class="hidden"> 
       <li><a href="whoareyou.html">Who Are You?</a></li>
       <li><a href="awards.html">Awards And Recognition</a></li>  
       </ul> 
</li>

<li> <a href="gallery.html">Gallery</a></li> 
<li><a href="commissions.html">Commissions </a> 
          <ul class="hidden"> 
          <li><a href="requestform.html">Commission Request Form</a></li> 
          </ul>
</li> 
	   <li> <a href="links.html">Links</a>
           <li><a href="contact.html">Contact</a></li> 
</ul> 

<br class="clearfix">

<br><br>

</div> <!-- end of div for container -->

<br><br>

<div id="pictures">
<article>
<p>Here are some examples of my fantastic talent:</p>
<br>
<img src="images/cat.gif" alt="cat" title="A sketch of a cat" style="width:200px;height:200px"><br><img src="images/obama.gif" alt="president obama" title="A very accurate sketch of Barack Obama" style="width:200px;height:200px"><br><img src="images/political.gif" alt="political cartoon" title="A biting political satire" style="width:200px;height:200px"><br><img src="images/stilllife.gif" alt="still-life sketch" title="A very realistic still-life sketch" style="width:200px;height:200px"><br>
</article>





</div><!-- end div for pictures -->



<br class="clearfix">

<br>

<footer>
<p style="text-align: center">Design by Kyle Vander Hoeven &#169;<br>
Calgary, Alberta<br>
Last Updated: Sept. 28, 2015</p>
</footer>

</body>
</html>