<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>	Caricatures By Kyle - Links</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content=" Kyle Vander Hoeven - Suggested Links ">
<link rel="stylesheet" href="stylesheet.css" />
<style>

.links 	a:hover 	{ text-decoration: none; 
				color: red;
				}
	a:visited	{ text-decoration: none;
				 }
	a:link		{ text-decoration: none; 
				}
	a:active	{ text-decoration: none; 
				}

.links p		{ font-size: 16px; )


</style>

<div id="banner">
<a href="index.html"><img src="images/logo.gif" alt="CBK logo" title="Hi, thanks for hovering!" 
style="display: block; margin: 0 auto; max-width: 100%; height: auto; border-radius: 50px;"></a>
</div>

<br><br>

</head>
<body>



<div id="container">

<br class="clearfix">

 <label for="show-menu" class="show-menu">Show Menu</label>
<input type="checkbox" id="show-menu" role="button">

<ul id="menu">

 <li><a href="index.html">Home</a></li> 
       <li><a href="about.html">About</a>
       <ul class="hidden"> 
       <li><a href="whoareyou.html">Who Are You?</a></li>
       <li><a href="awards.html">Awards And Recognition</a></li>  
       </ul> 
</li>

<li> <a href="gallery.html">Gallery</a></li> 
<li><a href="commissions.html">Commissions </a> 
          <ul class="hidden"> 
          <li><a href="requestform.html">Commission Request Form</a></li> 
          </ul>
</li> 
	   <li> <a href="links.html">Links</a>
           <li><a href="contact.html">Contact</a></li> 
</ul> 

<br class="clearfix">

<br><br><br>
<div class="links">
<h1 style="color:#4f769f"> Check out these links to some completely unrelated websites! </h1>
<h2>(All links open in new window)<h2>
<p> 
<a href="http://www.scienceandart.org/" target="_blank">Science And Art</a><br>
<a href="http://www.canadiannaturephotographer.com/" target="_blank">Canadian Nature Photographer</a><br>
<a href="http://www.google.com" target="_blank">Google</a><br>
  </p>
</div>






</div><!-- end div for container -->



<br class="clearfix">


<footer>
<p style="text-align: center">Design by Kyle Vander Hoeven &#169;<br>
Calgary, Alberta<br>
Last Updated: Sept. 28, 2015</p>
</footer>

</body>
</html>