<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>	Caricatures By Kyle - Commission Request</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content=" Kyle Vander Hoeven - commission request form ">
<link rel="stylesheet" href="stylesheet.css" />
<style>


#container	{	width: 0 auto;
			height: 30px;
			margin: 0 auto;
			margin-top: -40px;
			}


 
#formbox	{
	
			background: white;
			width: auto;
			height: auto;
			max-width: 850px; 
			max-height: 1375px;
                    	border: 1px solid black;
                    	margin: 0 auto;
			margin-top: -50px;
			padding: 10px;
			padding-bottom: 30px;
			border-radius: 30px;
			box-shadow: 5px 5px 8px #202F40;
			text-align: center;
                 	}

footer		{	
			margin-top: 30px;
			margin-bottom: 15px;
			}

</style>

<div id="banner">
<a href="index.html"><img src="images/logo.gif" alt="CBK logo" title="Hi, thanks for hovering!" 
style="display: block; margin: 0 auto; max-width: 100%; height: auto; border-radius: 50px;"></a>
</div>

<br><br>

</head>
<body>





<br class="clearfix">

<div id="container">

 <label for="show-menu" class="show-menu">Show Menu</label>
<input type="checkbox" id="show-menu" role="button">

<ul id="menu">

 <li><a href="index.html">Home</a></li> 
       <li><a href="about.html">About</a>
       <ul class="hidden"> 
       <li><a href="whoareyou.html">Who Are You?</a></li>
       <li><a href="awards.html">Awards And Recognition</a></li>  
       </ul> 
</li>

<li> <a href="gallery.html">Gallery</a></li> 
<li><a href="commissions.html">Commissions </a> 
          <ul class="hidden"> 
          <li><a href="requestform.html">Commission Request Form</a></li> 
          </ul>
</li> 
	   <li> <a href="links.html">Links</a>
           <li><a href="contact.html">Contact</a></li> 
</ul> 

</div> <!-- Ending div for container -->

<br class="clearfix">

<br><br><br>

<div id="formbox">

<h2 style="text-align: center"><font color="#4f769f">Commission Request Form</font></h2>

<div id="form">


<form method="post" action="form.php">

<!-- Type hidden to add a hidden input field -->
<input type="hidden" name="hidden" id="hidden" value="Commission Request Form for Caricatures By Kyle">

<!-- Type input type="password" to create protected text and mask characters -->

<input type="text" name="firstname" id="firstname" required><label for="firstname"> First name </label><br /><br />
<input type="text" name="lastname" id="lastname" required><label for="lastname"> Last name </label><br /><br />
<input type="text" name="email" id="email" required placeholder="email@emailaddress.com"><label for="email"> Email address </label><br /><br />
<input type="text" name="age" id="age" required maxlength="3" style="width: 30px"><label for="age"> Age </label><br /><br />

<p>What kind of commission are you looking for?</p>

<input type="radio" name="type" id="caricature" value="Caricature" checked="checked"><label for="type">Caricature</label><br />
<input type="radio" name="type" id="political satire" value="Political Satire"><label for="Type">Political Satire</label><br />
<input type="radio" name="type" id="animal-related" value="Animal-Related"><label for="Type">Animal-Related</label><br />
<input type="radio" name="type" id="still life" value="Still Life"><label for="Type">Still Life</label><br />
<input type="radio" name="type" id="full nude" value="Full Nude"><label for="Type">Full Nude</label><br />

<p>What medium would you like your commission to be produced in?</p>
<select name="medium" id="medium">
<option value="hand-drawn">Hand-drawn Sketch</option>
<option value="painting">Painting</option>
<option value="computer graphic">Computer Graphic</option>
<option value="charcoal">Charcoal</option>
<option value="cave painting">Cave Painting</option>
</select><br />

<p>Please enter your mailing address:</p>
<textarea rows="5" cols="36" name="address" id="address" required placeholder="Enter your details here..."></textarea><label for="address"> Address</label><br />

<p>How do you prefer to be contacted?</p>
<select name="contact" id="contact">
<option value="email">Email</option>
<option value="phone">Phone</option>
<option value="post">Post</option>
<option value="singing telegram">Singing Telegram</option>
<option value="carrier pigeon express">Carrier Pigeon Express</option>
</select><br />

<p>What days of the week are you available?</p>
<select name="week[]" id="week[]" size="7" Multiple><label for="week[]">Days available for interview</label>
<option value="Monday">Monday</option>
<option value="Tuesday">Tuesday</option>
<option value="Wednesday">Wednesday</option>
<option value="Thursday">Thursday</option>
<option value="Friday">Friday</option>
<option value="Friday">Saturday</option>
<option value="Friday">Sunday</option>
</select>
<br /><br />(CTRL-click to select alternate days, SHIFT-click and drag to select consecutive days)
<br /><br />

<p>Tell me about any additional details you would like to be included in your commission:</p>
<textarea rows="5" cols="36" name="include" id="include" placeholder="e.g. enlargement of body parts, extra limbs, spooky creatures..."></textarea><label for="include"></label><br />

<hr>

<input type="submit" name="submit" id="submit" value="Apply">
<input type="reset" name="reset" id="submit" value="Clear">


</form>


<p style="text-align: center"><strong>Privacy Policy:</strong> We will not share your information unless someone tricks us into doing so.<br/> 
<em>(We are not responsible if this happens.)</em></p>


</div><!-- end div for formbox -->

<br><br><br><br><br>


<br class="clearfix">



</body>

<br><br><br><br><br><br><br><br>

<footer>
<p style="text-align: center">Design by Kyle Vander Hoeven &#169;<br>
Calgary, Alberta<br>
Last Updated: Sept. 28, 2015</p>
</footer>

</html>