@charset "utf-8";
/* css stylesheet  */


#banner		{	text-align: center;
			color: white;
			font-family: Arial, Verdana, sans-serif;
			font-size: 50px;
			}


body 		{ 	   	
			background: #4f769f; 
			padding: 0; 
           		margin: 10; 
           		}


	
#container 	{ 	
			background: white;
			width: 0 auto;
			max-width: 850px; 
			max-height: 1240px;
                    	border: 1px solid black;
                    	margin: 0 auto;
			margin-top: -20px;
			padding: 10px;
			padding-bottom: 30px;
			border-radius: 30px;
			box-shadow: 5px 5px 8px #202F40;
			text-align: center;
                 	}

#box1		{ 	
	   		height: 300px;
	   		width: auto;
	 		max-width: 600px;
	   		margin: 0 auto;		
	   		margin-top: 20px;
	   		margin-bottom: -200px;
	   		border: 1px solid black;	
	   		padding: 20px;
	   		padding-bottom: 40px;
	   		border-radius: 20px;		
	   		background-color: #ffffff;
	   		text-align: left;
			box-shadow: 5px 5px 8px #202F40;
			}

#form		{	text-align: left;
			margin: 0 auto;
			width: 0 auto;
			max-width: 850px;	
			}




ul 		{ 
			list-style: none; 
      			padding: 0;
      			margin: 0;
			position: absolute;
      			}    

/* horizontal list */

li		{ 	
			display: inline-block;
     			float: left;
     			margin-right: 1px; 
  			}   

li a 		{ 	
			display: block; 
         		min-width: 140px;
         		height: 50px; 
         		text-align: center;
         		line-height: 50px;
         		font-family: Helvetica, Arial, sans-serif;     
         		background: #2f3036; 
         		color: white; 
         		text-decoration: none;
			border-radius: 10px;
			box-shadow: 5px 5px 8px gray; 
         		}

li:hover a 	{ 	background: #4f769f; /* same as background color */
                	}



/* style for drop down links */



li:hover ul a 	{  	
			background: #f3f3f3;   /* lightgray */
                       	color: #2f3036;  	/* Same color as button background */
                       	height: 40px;
                       	line-height: 40px; 
                     	} 



/* hover state for the drop down text links */


li:hover ul a:hover { 
			background: #4f769f; 	/* same as background color */
                        color: #fff; 
                        }



/* hide the drop down links until needed */



li ul 		{ 
			display: none;  
			}


/* make drop down links vertical */



li ul li 	{ 
			display: block; 
            		float: none;            
           		}




/* prevent text-wrapping */
  

li ul li a 	{ 	width: auto; 
              		min-width: 100px; 
              		padding: 0 20px;  /* makes drop down boxes even size */
             		}




/* display the drop down menu on hover   +  targets first hiddden after ul li a:hover */ 

ul li a:hover + .hidden, .hidden:hover  {display: block; }




/*Style 'show menu' label button and hide it by default*/

.show-menu 	{ 	font-family: Helvetica, Arial, sans-serif;
                       	text-decoration: none;
                      	color: white;
                       	background: #4f769f;	/* Same color as background */
                       	text-align: center;
                        padding: 10px 0;
                        display: none;
                        }


/*Hide checkbox*/


input[type=checkbox]	{
				display: none;
				}



/*Show menu when invisible checkbox is checked*/

input[type=checkbox]:checked ~ #menu { display: block;}



/* when width of page is 740px or less make drop down menu full width */


@media screen and (max-width :900px)
{



ul 	{ 	position: static;
     		display: none   
   		}

li 	{ margin-bottom: 1px; }

ul li, li a { width: 100%; } 


/*Display 'show menu' link*/


.show-menu { display:block;}


}



.clearfix { clear: both; }

footer 	{ 	
			background: white;
			width: 0 auto;
			max-width: 400px; 
                    	border: 1px solid black;
                    	margin: 0 auto;
			padding: 10px;
			border-radius: 30px;
			box-shadow: 5px 5px 8px #202F40;
             		margin-bottom: -15px;
		
			
			
           	} 

article { padding-top: 10px; }

p 	{ 	font-family: Arial, verdana, sans-serif; 
     		line-height: 1.4em; 
		text-align: center;
     		}

