<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>	Caricatures By Kyle</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content=" Caricatures by Kyle - Commissions ">
<link rel="stylesheet" href="stylesheet.css" />
<style>

table	{	border-spacing: 0px; 
		}

th	{	padding: 5px 30px 5px 10px;
		border-spacing: 0;
		font-size: 90%;
		margin: 0 auto;
		text-align: left;
		background-color: lightblue;
		border-top: 1px solid white;
		border-bottom: 1px solid silver;
		border-right: 1px solid silver;
		}

td	{	padding: 5px 30px 5px 10px;
		border-spacing: 0;
		font-size: 90%;
		margin: 0 auto;
		text-align: left;
		background-color: lightgray;
		border-top: 1px solid white;
		border-bottom: 1px solid silver;
		border-right: 1px solid silver;
		}
</style>

<div id="banner">
<a href="index.html"><img src="images/logo.gif" alt="CBK logo" title="Hi, thanks for hovering!" 
style="display: block; margin: 0 auto; max-width: 100%; height: auto; border-radius: 50px;"></a>
</div>

<br><br>

</head>
<body>



<div id="container">

<br class="clearfix">

 <label for="show-menu" class="show-menu">Show Menu</label>
<input type="checkbox" id="show-menu" role="button">

<ul id="menu">

 <li><a href="index.html">Home</a></li> 
       <li><a href="about.html">About</a>
       <ul class="hidden"> 
       <li><a href="whoareyou.html">Who Are You?</a></li>
       <li><a href="awards.html">Awards And Recognition</a></li>  
       </ul> 
</li>

<li> <a href="gallery.html">Gallery</a></li> 
<li><a href="commissions.html">Commissions </a> 
          <ul class="hidden"> 
          <li><a href="requestform.html">Commission Request Form</a></li> 
          </ul>
</li> 
	   <li> <a href="links.html">Links</a>
           <li><a href="contact.html">Contact</a></li> 
</ul> 

<br class="clearfix">




<br><br><br>
<article>
<p> People frequently ask me about commissioned work - here are the prices I charge.</p>


<table align="center">
<tr class="head">
	<th>Medium</th>
	<th>Price</th>
	
</tr>


<tr>
	<td>Hand-drawn Sketch</td>
	<td>$100.00</td>
	
</tr>


<tr>
	<td>Painting</td>
	<td>$150.00</td>
	
</tr>


<tr>
	<td>Computer Graphic</td>
	<td>$200.00</td>
	
</tr>


<tr>
	<td>Charcoal</td>
	<td>$150.00</td>
	
</tr>

<tr>
	<td>Cave Painting</td>
	<td>$500.00</td>
	
</tr>

</table>
</article>





</div><!-- end div for container -->


<br class="clearfix">


<footer>
<p style="text-align: center">Design by Kyle Vander Hoeven &#169;<br>
Calgary, Alberta<br>
Last Updated: Sept. 28, 2015</p>
</footer>

</body>
</html>