<!DOCTYPE html>
<html>
<head>
  <title>To-do List</title>
  <link rel="stylesheet" type="text/css" href="assets/css/todos.css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700" rel="stylesheet" type="text/css">
  <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">
  <script type="text/javascript" src="assets/js/lib/jquery-3.1.1.min.js"></script>
</head>
<body>

<div id="container">
  <h1>To-Do List <i class="fa fa-pencil"></i><i class="fa fa-list"></i></h1>
  <input type="text" placeholder="Add New To-Do">

  <ul>
  </ul>

</div>


<script type="text/javascript" src="assets/js/todos.js"></script>
</body>
</html>
