canvas {
  width: 100%;
  height: 100%;
  background: black;
}

body, html {
  height: 100%;
  margin: 0;
  font-family: sans-serif;
}

p {
  font-size: 2em;
  display: block;
    -webkit-margin-before: 1em;
    -webkit-margin-after: 1em;
    -webkit-margin-start: 0px;
    -webkit-margin-end: 0px;
}

h1 {
  font-weight: 400;
  font-size: 5em;
  text-transform: uppercase;
}

#instructions {
  text-align: center;
  color: white;
  width: 100%;
  position: fixed;
  top: 0;
  left: 50;
}
