<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Kyle Vander Hoeven is a Web Developer and Graphic Designer based in Vancouver, British Columbia">
    <meta name="keywords" content="web developer, web developing, art, web, design, developers, development, Vancouver, Vancouver web design, small business, development, multimedia, web sites, interactive, Vancouver BC, fast, trendy, simple, economical, quality, Photoshop, Flash, CSS, HTML, Edge Animate, Illustrator, graphic design, flash web design, SEO, search engine optimization, online video creation, advertising, marketing, branding, Photoshop, javascript, artist, Kyle Vander Hoeven, digital, multimedia, social media, e-commerce, photo retouching, images, web marketing, geek, animation, British Columbia, BC, Western Canada, Canada, Canadian">

    <title>Kyle Vander Hoeven's Portfolio - Web Developer based in Vancouver, British Columbia</title>

    <!-- Bootstrap Core CSS - Uses Bootswatch Flatly Theme: http://bootswatch.com/flatly/ -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/custom.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Favicon -->
    <link rel="shortcut icon" href="img/portfolio/profileimage.png" type="image/x-icon">
    <link rel="icon" href="img/portfolio/profileimage.png" type="image/x-icon">

<style>

#cf4a {
  position:relative;
  height:281px;
  width:450px;
  margin:0 auto;
}

#cf4a img {
  position:absolute;
  left:0;
  max-width: 100%;
  -webkit-transition: opacity 1s ease-in-out;
  -moz-transition: opacity 1s ease-in-out;
  -o-transition: opacity 1s ease-in-out;
  transition: opacity 1s ease-in-out;
}

@-webkit-keyframes cf4FadeInOut {
 0% {
   opacity:1;
 }
 17% {
   opacity:1;
 }
 25% {
   opacity:0;
 }
 92% {
   opacity:0;
 }
 100% {
   opacity:1;
 }
}

@-moz-keyframes cf4FadeInOut {
 0% {
   opacity:1;
 }
 17% {
   opacity:1;
 }
 25% {
   opacity:0;
 }
 92% {
   opacity:0;
 }
 100% {
   opacity:1;
 }
}

@-o-keyframes cf4FadeInOut {
 0% {
   opacity:1;
 }
 17% {
   opacity:1;
 }
 25% {
   opacity:0;
 }
 92% {
   opacity:0;
 }
 100% {
   opacity:1;
 }
}

@keyframes cf4FadeInOut {
 0% {
   opacity:1;
 }
 17% {
   opacity:1;
 }
 25% {
   opacity:0;
 }
 92% {
   opacity:0;
 }
 100% {
   opacity:1;
 }
}

#cf4a {
  position:relative;
  height:800px;
  width:1500px;
  max-width: 100%;
  margin:0 auto;
}
#cf4a img {
  position:absolute;
  height: 800px;
  width: 1500px;
  max-height: 100%;
  max-width: 100%;
  left:0;
}

#cf4a img {
  -webkit-animation-name: cf4FadeInOut;
  -webkit-animation-timing-function: ease-in-out;
  -webkit-animation-iteration-count: infinite;
  -webkit-animation-duration: 8s;

  -moz-animation-name: cf4FadeInOut;
  -moz-animation-timing-function: ease-in-out;
  -moz-animation-iteration-count: infinite;
  -moz-animation-duration: 8s;

  -o-animation-name: cf4FadeInOut;
  -o-animation-timing-function: ease-in-out;
  -o-animation-iteration-count: infinite;
  -o-animation-duration: 8s;

  animation-name: cf4FadeInOut;
  animation-timing-function: ease-in-out;
  animation-iteration-count: infinite;
  animation-duration: 8s;
}
#cf4a img:nth-of-type(1) {
  -webkit-animation-delay: 6s;
  -moz-animation-delay: 6s;
  -o-animation-delay: 6s;
  animation-delay: 6s;
}
#cf4a img:nth-of-type(2) {
  -webkit-animation-delay: 4s;
  -moz-animation-delay: 4s;
  -o-animation-delay: 4s;
  animation-delay: 4s;
}
#cf4a img:nth-of-type(3) {
  -webkit-animation-delay: 2s;
  -moz-animation-delay: 2s;
  -o-animation-delay: 2s;
  animation-delay: 2s;
}
#cf4a img:nth-of-type(4) {
  -webkit-animation-delay: 0;
  -moz-animation-delay: 0;
  -o-animation-delay: 0;
  animation-delay: 0;
}


/*************************************************
Cross Fade 2
*************************************************/


</style>

<script type="text/javascript">
//store the quotations in arrays
quotes = [];
authors = [];
quotes[0] = "I have a new philosophy. I'm only going to dread one day at a time.";
authors[0] = "Charles Schulz";
quotes[1] = "From now on, I'll connect the dots my own way.";
authors[1] = "Bill Watterson";
quotes[2] = "People always ask me, 'Were you funny as a child?' Well, no, I was an accountant.";
authors[2] = "Ellen Degeneres";
quotes[3] = "Happiness lies in the joy of achievement and the thrill of creative effort.";
authors[3] = "Franklin D. Roosevelt";
quotes[4] = "I'm always thinking about creating. My future starts when I wake up every morning... Every day I find something creative to do with my life.";
authors[4] = "Miles Davis";
quotes[5] = "The most creative people have this childlike facility to play.";
authors[5] = "John Cleese";

//calculate a random index number
index = Math.floor(Math.random() * quotes.length);

//display the quotation
//document.write("<DL>\n");
//document.write("<DT>" + "\"" + quotes[index] + "\"</DT>\n");
//document.write("<DD>" + "-- " + authors[index] + "</DT>\n");
//document.write("</DL>\n");



</script>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-71586506-1', 'auto');
  ga('send', 'pageview');

</script>

</head>

<body id="page-top" class="index">

    <!-- Navigation -->
    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">Kyle Vander Hoeven</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li class="hidden">
                        <a href="#page-top"></a>
                    </li>
                    <li class="page-scroll">
                        <a href="index.html">Home</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>

    <!-- Header -->
    <header>
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <img class="img-responsive" src="img/portfolio/profileimage.png" onmouseover="this.src='img/portfolio/profileimagemove.png'" onmouseout="this.src='img/portfolio/profileimage.png'" />
                    <div class="intro-text">
                        <span class="name">Kyle Vander Hoeven</span>
                        <hr class="star-light">
                        <span class="skills">Web Developer - Graphic Designer</span>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- Portfolio Grid Section -->
    <section id="css3">
        <div class="modal-body">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2>CSS3</h2>
                    <hr class="star-primary">
                    <h3>This page is for CSS3</h3>
                      <hr style="height: 3px; background-color: #2c3e50">
                </div>
            </div>






<br /> <br />



<div id="cf4a">
  <img src="testelements/birds1.jpg" />
  <img src="testelements/birds2.jpg" />
  <img src="testelements/birds3.jpg" />
  <img src="testelements/birds4.jpg" />
</div>


</div>


                  </section>

<br /> <br /><br /> <br /><br /> <br /><br /> <br /><br /> <br />
<br /> <br /><br /> <br /><br /> <br /><br /> <br /><br /> <br />
<br /> <br /><br /> <br /><br /> <br /><br /> <br /><br /> <br />
<br /> <br /><br /> <br /><br /> <br /><br /> <br /><br /> <br />

                  <div style="text-align: center; max-width: 100%">
                    <button type="submit" onclick="location.href='index.html'" class="btn btn-success btn-lg" style="border: 1px solid #2c3e50; max-width: 100%">Back To The<br /> Main Page</button>
                    <br /><br /><br /><br />
                    </div>


  <!-- Footer -->

    <footer class="text-center">
        <div class="footer-above">
            <div class="container">
                <div class="row">
                    <div class="footer-col col-md-4">
                        <h3>Location</h3>
                        <p>Vancouver, BC</p>
                      </div>

                      <div class="footer-col col-md-4">
                        <h3>Find Me On LinkedIn</h3>
                      <!--  <h3>Around the Web</h3> -->
                        <ul class="list-inline">
                            <li>
                          <!--      <a href="#" class="btn-social btn-outline"><i class="fa fa-fw fa-facebook"></i></a>
                          </li> -->
                          <!--  <li>
                                <a href="#" class="btn-social btn-outline"><i class="fa fa-fw fa-google-plus"></i></a>
                            </li> -->
                            <li>
                        <!--        <a href="#" class="btn-social btn-outline"><i class="fa fa-fw fa-twitter"></i></a>
                        </li> -->
                            <li>
                                <a href="http://ca.linkedin.com/in/kylevanderhoeven" class="btn-social btn-outline" target=blank><i class="fa fa-fw fa-linkedin"></i></a>
                            </li>
                          <!--  <li>
                                <a href="#" class="btn-social btn-outline"><i class="fa fa-fw fa-dribbble"></i></a>
                            </li> -->
                        </ul>
                      </div>


                <!-- Quote of the Day -->
                        <div class="footer-col col-md-4">
                            <h3>Quote of the Day</h3>
                            <script>document.write("<DL>\n");
                      document.write("<DT>" + "\"" + quotes[index] + "\"</DT>\n");
                      document.write("<DD>" + "-- " + authors[index] + "</DT>\n");
                      document.write("</DL>\n");
                      </script>
                      </div>
                    </div>
                  </div>
            </div>
        </div>
        <div class="footer-below">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        Copyright &copy; Kyle Vander Hoeven 2016
                    </div>
                </div>
            </div>
        </div>
    </footer>


    <!-- Scroll to Top Button (Only visible on small and extra-small screen sizes) -->
    <div class="scroll-top page-scroll visible-xs visible-sm">
        <a class="btn btn-primary" href="#page-top">
            <i class="fa fa-chevron-up"></i>
        </a>
    </div>



    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
    <script src="js/classie.js"></script>
    <script src="js/cbpAnimatedHeader.js"></script>

    <!-- Contact Form JavaScript -->
    <script src="js/jqBootstrapValidation.js"></script>
    <script src="js/contact_me.js"></script>

    <!-- Custom Theme JavaScript -->
    <script src="js/freelancer.js"></script>

</body>

</html>
