<!DOCTYPE html>

<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Snow</title>
  <meta name="description" content="">
  <meta name="author" content="">


  <!--[if lt IE 9]>
  <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
<style>

{
  margin: 0;
  padding: 0;
}

a {
	color: white;
	font-style: italic;
}


/*Keyframes*/
@keyframes snow {
0% {background-position: 0px 0px, 0px 0px, 0px 0px;}
50% {background-color:#b4cfe0;}
 100% {background-position: 500px 1000px, 400px 400px, 300px 300px;}
}

@-moz-keyframes snow {
0% {background-position: 0px 0px, 0px 0px, 0px 0px;}
50% {background-color:#b4cfe0;}
100% {background-position: 500px 1000px, 400px 400px, 300px 300px;}
}

@-webkit-keyframes snow {
0% {background-position: 0px 0px, 0px 0px, 0px 0px;}
 50% {background-color:#b4cfe0;}
 100% {background-position: 500px 1000px, 400px 400px, 300px 300px; background-color:#6b92b9;}
}

@-ms-keyframes snow {
0% {background-position: 0px 0px, 0px 0px, 0px 0px;}
  50% {background-color:#b4cfe0;}
 100% {background-position: 500px 1000px, 400px 400px, 300px 300px;}
}


body {
	background-color: #6b92b9;
	background-image: url('snow1.png'), url('snow2.png'), url('snow3.png');
  display: table-row;

	-webkit-animation: snow 20s linear infinite;
	-moz-animation: snow 20s linear infinite;
	-ms-animation: snow 20s linear infinite;
	animation: snow 20s linear infinite;
}

#container {
  position: absolute;
	width: 0 auto;
	margin: 200px auto;

	text-align: center;
	color: white;
	font: 3em/1 'Spirax', cursive;

	text-shadow: 0px 0px 4px rgba(255,255,255, 0.5);
}

#container p {
	font: 3em "Arial", Helvetica, Geneva, sans-serif;
  font-size: 3em;
  position: relative;
  top: -300px;
}



#footerimage
  {
    position: relative;
    left: 0;
    bottom: 0;
    height: 100%;
    width: 100%;
}

#footer {
    position:fixed;
    right:0;
    bottom:0;
    margin:0;
    padding:0;
    width:100%;
}

#nav {
  position: fixed;
  right: -50%;
  bottom: 50;
  margin: 0;
  z-index: 1;
  width: 100%;

}

#nav img {

  margin: 0;
}

#nav ul {

  list-style-type: none;
}

#nav ul li img:hover {

    transition: all .5s ease-in-out;
    transform: scale(1.5, 1.5);
  }




</style>


</head>

<body>


  <div id="container">
     	<p></p>
     </div>

<div id="nav">
     <ul>
       <li><img src="homebutton.png"></img></li>
       <li><img src="askbutton.png"></img></li>
       <li><img src="aboutbutton.png"></img></li>
     </ul>
</div>

<br/><br/><br/><br/><br/><br/><br/><br/><br/>
<footer id="footer">
<img id="footerimage" src="snowyday.png"></img>
</footer>

</body>

</html>
